trigger:
- master

pool:
  vmImage: 'windows-latest'

steps:
- task: Npm@1
  displayName: Install dependencies
  inputs:
    command: install

- task: Npm@1
  displayName: Run tests with coverage
  inputs:
    command: custom
    customCommand: run test:cover

- task: PowerShell@2
  displayName: Info
  inputs:
    script: pwd && ls

- task: Npm@1
  displayName: Run tests
  inputs:
    command: custom
    customCommand: run test:report

- task: PowerShell@2
  displayName: Info2
  inputs:
    script: pwd && ls

- task: PublishTestResults@2
  displayName: Publish test results
  inputs:
    testResultsFormat: XUnit
    testResultsFiles: xunit-results.xml

- task: PublishCodeCoverageResults@1
  displayName: Publsh coverage results
  inputs:
    codeCoverageTool: Cobertura
    summaryFileLocation: coverage/cobertura-coverage.xml
